<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="11dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name_text_view"
            android:textSize="19sp"
            tools:text="Jimmy"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_email_text_view"
            android:layout_below="@id/user_name_text_view"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            tools:text="jimmy@gmail.com"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lunch_time_text_view"
            android:layout_below="@id/user_email_text_view"
            android:layout_margin="3dp"
            tools:text="Available Lunch Time: "/>
    </RelativeLayout>


</android.support.v7.widget.CardView>
